# hack9-reference-implementation

./: .gitignore  README.md  azure-pipelines.yml  docker-compose-h2.yml  docker-compose-mysql.yml  docker-compose-pgsql.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/aws-eb/: Dockerrun-hack9-ri.aws.json  Dockerrun-hack9-test-runner.aws.json  ecr-policy-hack9-callback.json  ecr-policy-hack9-test-runner.json  ecr-policy.json
backend/src/main/java/com/levi9/hack9/reference2019/: Application.java  WebConfig.java
backend/src/main/java/com/levi9/hack9/reference2019/config/: Price.java  PriceConfig.java  PriceInterval.java  PriceRegistry.java  PriceRegistryImpl.java  package-info.java
backend/src/main/java/com/levi9/hack9/reference2019/model/: package-info.java
backend/src/main/java/com/levi9/hack9/reference2019/radix/: RadixTrie.java  package-info.java
backend/src/main/java/com/levi9/hack9/reference2019/rest/: FinancialController.java  ListingController.java  ResetController.java  SwitchboardController.java  package-info.java
backend/src/main/java/com/levi9/hack9/reference2019/service/: CallService.java  FinancialService.java  InvoiceIdService.java  PriceResolver.java  PriceService.java  ResetService.java  package-info.java
backend/src/main/java/com/levi9/hack9/reference2019/service/impl/: CallServiceDbImpl.java  FinancialServiceDbImpl.java  H2InvoiceIdService.java  InMemoryPriceResolver.java  MySqlInvoiceIdService.java  PgSqlInvoiceIdService.java  ResetServiceDbImpl.java  TimeUtil.java  package-info.java
backend/src/main/resources/: Codes.csv  application.yml  prices.csv  schema-h2.sql  schema-mysql.sql  schema-pgsql.sql
backend/src/test/java/com/levi9/hack9/reference2019/config/: PriceParserTest.java  PriceRegistryTest.java
backend/src/test/java/com/levi9/hack9/reference2019/radix/: RadixTrieTest.java
backend/src/test/java/com/levi9/hack9/reference2019/service/: PriceResolverTest.java  PriceServiceTest.java
backend/src/test/resources/: prices.csv
backend/src/test/scripts/: Hack9 Docker Compose.postman_environment.json  Hack9.postman_collection.json  Hack9.postman_environment.json  get_price_sr.sh  get_price_world.sh  register_call.sh
com.levi9.hack9.reference2019.data/src/test/java/com/levi9/hack9/reference2019/data/repository/: CallRepositoryTest.java
control/: pom.xml
control/backend/: Dockerfile  pom.xml
control/backend/src/main/java/com/levi9/hack9/judge/: Application.java  package-info.java
control/backend/src/main/java/com/levi9/hack9/judge/rest/: CallbackController.java  package-info.java
control/backend/src/main/resources/: application.yml
control/openapi/: pom.xml
control/openapi/src/main/resources/: control.yml
openapi/: pom.xml
openapi/src/main/resources/: hack9-reference.yml
openapi/src/test/resources/dashboard/: judge-register.json  switchboard.json
openapi/src/test/resources/switchboard/: call.json  config.json  invoice.json
src/main/java/com/levi9/hack9/reference/: App.java
src/main/resources/: hack9-reference.yml.yaml
src/test/resources/switchboard/: invoice-create.json  price.json  report-request.json  report.json
