<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.levi9.hack9.reference2019</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.levi9.hack9.reference2019</groupId>
	<artifactId>control</artifactId>	
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>hack9-reference-2019</name>
	<url>https://hack9.levi9.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>openapi</module>
		<module>backend</module>
	</modules>
</project>
